<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oP5-Xv-Bef">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HDMainVC" id="BYZ-38-t0r" customClass="HDMainViewController" customModule="HubblerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VNo-Jt-6T5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NwY-8W-Epd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WmX-GP-rrQ"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an employee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-Op-ztJ">
                                <rect key="frame" x="115" y="323" width="145" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OLf-wd-gEi">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4vc-Ub-FaS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="znw-nh-Src"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VNo-Jt-6T5" secondAttribute="trailing" id="1Yo-5f-1zv"/>
                            <constraint firstItem="Ykg-Op-ztJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bit-ge-eJ4"/>
                            <constraint firstAttribute="trailing" secondItem="OLf-wd-gEi" secondAttribute="trailing" id="HAL-7c-LLh"/>
                            <constraint firstAttribute="bottom" secondItem="OLf-wd-gEi" secondAttribute="bottom" id="KvN-yX-ow8"/>
                            <constraint firstItem="VNo-Jt-6T5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LGI-hM-QWv"/>
                            <constraint firstItem="Ykg-Op-ztJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MFo-bb-cqj"/>
                            <constraint firstItem="OLf-wd-gEi" firstAttribute="top" secondItem="VNo-Jt-6T5" secondAttribute="bottom" id="VFx-Zc-hh0"/>
                            <constraint firstItem="VNo-Jt-6T5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ViK-ud-NkQ"/>
                            <constraint firstItem="OLf-wd-gEi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yFk-3E-YzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWm-U5-kUr"/>
                    <connections>
                        <outlet property="searchBar" destination="VNo-Jt-6T5" id="Qwb-Do-gbp"/>
                        <outlet property="searchDisplayController" destination="AKl-zz-LvJ" id="WAd-dp-Myd"/>
                        <outlet property="tableView" destination="OLf-wd-gEi" id="FrH-qW-wpP"/>
                        <outlet property="tableViewBottomConstraint" destination="KvN-yX-ow8" id="gE2-cE-J1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="AKl-zz-LvJ">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="daJ-y3-tx3"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="rmO-Nr-IEM"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="hwa-Ni-Jo7"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="8vy-0g-erv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKM-rw-ggh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oP5-Xv-Bef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFq-JT-pRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ryr-cX-w9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snk-OH-RUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
